In [1]:
#Pnadas stands for pnel data
#Pandas is open source library of python to do scientic operations on data .
#We call it excel of python 
#As much as work you can do in excel you can do in pandas easily
#In 2008 Mc kinny developed Pnadas
#We can create fast and efficient data frame in padas
#Pandas deal with following three data structure
#1.Series
#Data Frame
#Pannel

In [2]:
#Series is one dimensional data 
#Series is homogenious data
#Series size is immutable
#Value of data is mutable
#Data Frame is two dimensioal data its a tabular form of a data 
#

In [3]:
#################Pandas Series##########################

In [4]:
#Pandas series can be create by the funciton pandas.series
#pandas.Series( data, index, dtype, copy)

In [5]:
#First we import our important libraries which we use in our program
import numpy as np
import pandas as pd

In [6]:
pd.Series([10,11,12,13])

0    10
1    11
2    12
3    13
dtype: int64

In [7]:
#We can also give the index names
pd.Series([10,11,12,13],index=['A','B','C','D'])

A    10
B    11
C    12
D    13
dtype: int64

In [8]:
#We can also give the data type also
pd.Series([10,11,12,13],index=['A','B','C','D'],dtype=float)

A    10.0
B    11.0
C    12.0
D    13.0
dtype: float64

In [9]:
#We can create the series by the use of dictionary 
a = {'Student Name':['Antika','Anju','Manju'],'RollNo':[101,102,103]}
a

{'Student Name': ['Antika', 'Anju', 'Manju'], 'RollNo': [101, 102, 103]}

In [10]:
a = pd.Series(a)

In [11]:
a

Student Name    [Antika, Anju, Manju]
RollNo                [101, 102, 103]
dtype: object

In [12]:
type(a)

pandas.core.series.Series

In [13]:
#we can create a dictionary by scalar
scal_sr = pd.Series(2,index=['A','B','C','D','E'])

In [14]:
scal_sr

A    2
B    2
C    2
D    2
E    2
dtype: int64

In [15]:
#Accessing the data with postion

In [16]:
a[0]

['Antika', 'Anju', 'Manju']

In [17]:
a[1]

[101, 102, 103]

In [18]:
#retriving the first three element
a[:1]

Student Name    [Antika, Anju, Manju]
dtype: object

In [19]:
#retriving data using index names
a

Student Name    [Antika, Anju, Manju]
RollNo                [101, 102, 103]
dtype: object

In [20]:
a['Student Name']

['Antika', 'Anju', 'Manju']

In [21]:
a['RollNo']

[101, 102, 103]

In [22]:
################################Data Frame #################################################

In [23]:
# A data frame is two dimensional data is aligned in tabluram form in row and columns

In [24]:
# We can create data frame by the use of pandas.DataFrame function
#pandas.DataFrame( data, index, columns, copy)

In [25]:
#A pandas data frame can be create by following 
#1.list
#2.Dictionary
#3.Series
#4.Numpy Ndarray
#5.Another Data frame for example .csv files xlsx files

In [26]:
#Create a empty data frame

In [27]:
df = pd.DataFrame()

In [28]:
df

Empty DataFrame
Columns: []
Index: []

In [29]:
type(df)

pandas.core.frame.DataFrame

In [30]:
#Create a dataframe from a list 
l = [10,11,12,13,14,'Hello','Hi','Bye']

In [31]:
dfl = pd.DataFrame(l)

In [32]:
dfl

       0
0     10
1     11
2     12
3     13
4     14
5  Hello
6     Hi
7    Bye

In [33]:
dfl.dtypes

0    object
dtype: object

In [34]:
#create a dataframe by the use of dictionaries

In [35]:
player = {'Openers':['Sachin','Sehwag','Ganguly'],'Bowler':['Srisant','Balaji','Harbajan']}

In [36]:
player_df = pd.DataFrame(player)

In [37]:
player_df

   Openers    Bowler
0   Sachin   Srisant
1   Sehwag    Balaji
2  Ganguly  Harbajan

In [38]:
#if we want to change indexing name
player_df = pd.DataFrame(player,index=['A','B','C'])

In [39]:
player_df

   Openers    Bowler
A   Sachin   Srisant
B   Sehwag    Balaji
C  Ganguly  Harbajan

In [42]:
#create a dataframe from series of dictionaries
d = {'Actor_Name':pd.Series(['Sharukh','Amitabh','AjayDevgan']),
    'Actoress_Name':pd.Series(['Anushka','Aishwarya','Tapsi'])}

In [43]:
bollywod_df=pd.DataFrame(d)

In [44]:
bollywod_df

   Actor_Name Actoress_Name
0     Sharukh       Anushka
1     Amitabh     Aishwarya
2  AjayDevgan         Tapsi

In [45]:
c = {'IPL':pd.Series(['MI','Bangluru','RR','DD']),
    'Capton Name':pd.Series(['Rohit','Kohli','Sanju','ShiR'])}

In [48]:
print(c)

{'IPL': 0          MI
1    Bangluru
2          RR
3          DD
dtype: object, 'Capton Name': 0    Rohit
1    Kohli
2    Sanju
3     ShiR
dtype: object}

In [49]:
ipl_df = pd.DataFrame(c)

In [50]:
ipl_df

        IPL Capton Name
0        MI       Rohit
1  Bangluru       Kohli
2        RR       Sanju
3        DD        ShiR

In [51]:
#column Selection
#we will understand it by selecting a column name form the data frame

In [52]:
bollywod_df['Actor_Name']

0       Sharukh
1       Amitabh
2    AjayDevgan
Name: Actor_Name, dtype: object

In [53]:
bollywod_df['Actoress_Name']

0      Anushka
1    Aishwarya
2        Tapsi
Name: Actoress_Name, dtype: object

In [54]:
#we can also use .(dot) operator 
bollywod_df.Actor_Name

0       Sharukh
1       Amitabh
2    AjayDevgan
Name: Actor_Name, dtype: object

In [55]:
a = pd.Series([10,11,12,13],index=['A','B','C','D'])

In [56]:
df_a = pd.DataFrame(a,columns=['A'])

In [57]:
df_a

    A
A  10
B  11
C  12
D  13

In [58]:
df_a['A']

A    10
B    11
C    12
D    13
Name: A, dtype: int64

In [59]:
df_a['B'] = df_a['A']*10

In [60]:
df_a

    A    B
A  10  100
B  11  110
C  12  120
D  13  130

In [61]:
df_a['C'] = df_a['A']+df_a['B']

In [62]:
df_a

    A    B    C
A  10  100  110
B  11  110  121
C  12  120  132
D  13  130  143

In [63]:
#Adding a row to a DataFrame using the append function
n = pd.DataFrame([[1,2],[3,4]],columns=['A','B'])
n1 = pd.DataFrame([[20,22],[33,41]],columns=['A','B'])

In [64]:
n

   A  B
0  1  2
1  3  4

In [65]:
n1

    A   B
0  20  22
1  33  41

In [66]:
n.append(n1)

    A   B
0   1   2
1   3   4
0  20  22
1  33  41

In [67]:
#Adding a row to a DataFrame using the append function
n = pd.DataFrame([[1,2],[3,4]],columns=['A','B'])
n1 = pd.DataFrame([[20,22],[33,41]],columns=['C','D'])

In [68]:
n.append(n1)

     A    B     C     D
0  1.0  2.0   NaN   NaN
1  3.0  4.0   NaN   NaN
0  NaN  NaN  20.0  22.0
1  NaN  NaN  33.0  41.0

In [69]:
#Adding a row to a DataFrame using the append function
n = pd.DataFrame([[1,2],[3,4]],columns=['A','B'])
n1 = pd.DataFrame([[20,22],[33,41],[100,200]],columns=['A','B'])

In [70]:
n.append(n1)

     A    B
0    1    2
1    3    4
0   20   22
1   33   41
2  100  200

In [71]:
#Adding a row to a DataFrame using the append function
n = pd.DataFrame([[1,2],[3,4],[100,200]],columns=['A','B'])
n1 = pd.DataFrame([[20,22],[33,41]],columns=['A','B'])

In [72]:
n.append(n1)

     A    B
0    1    2
1    3    4
2  100  200
0   20   22
1   33   41

In [73]:
#Deletion of Rows
n

     A    B
0    1    2
1    3    4
2  100  200

In [74]:
n1

    A   B
0  20  22
1  33  41

In [75]:
n1.drop(0)

    A   B
1  33  41

In [76]:
#Create a dataframe from a .csv file

In [77]:
import os

In [78]:
os.getcwd()

'C:\\Users\\VIVEK\\DSP05 online notes'

In [79]:
os.chdir(r"D:\Github\CardioGoodFitness---Descriptive-Statistics")

In [80]:
os.getcwd()

'D:\\Github\\CardioGoodFitness---Descriptive-Statistics'

In [81]:
os.listdir()

['.git',
 'CardioGoodFitness - Descriptive Statistics.ipynb',
 'CardioGoodFitness.csv',
 'README.md']

In [83]:
#we insert data frame by the use of pd.read_csv function 
Cardio_df = pd.read_csv(r"CardioGoodFitness.csv")

In [84]:
############################Exploratry Data Analysis ###################################

# Cardio Good Fitness Case Study - Descriptive Statistics
The market research team at AdRight is assigned the task to identify the profile of the typical customer for each treadmill product offered by CardioGood Fitness. The market research team decides to investigate whether there are differences across the product lines with respect to customer characteristics. The team decides to collect data on individuals who purchased a treadmill at a CardioGoodFitness retail store during the prior three months. The data are stored in the CardioGoodFitness.csv file.

### The team identifies the following customer variables to study: 
  - product purchased, TM195, TM498, or TM798; 
  - gender; 
  - age, in years; 
  - education, in years; 
  - relationship status, single or partnered; 
  - annual household income ; 
  - average number of times the customer plans to use the treadmill each week; 
  - average number of miles the customer expects to walk/run each week; 
  - and self-rated fitness on an 1-to-5 scale, where 1 is poor shape and 5 is excellent shape.

### Perform descriptive analytics to create a customer profile for each CardioGood Fitness treadmill product line.

In [85]:
Cardio_df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [86]:
#Head function show first 5 rows
Cardio_df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [87]:
#we can show first 10 row by the passing argument in head function
Cardio_df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [88]:
#we can show last 5 row by the tail function
Cardio_df.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [89]:
#we can show last 10 row by the give argument in tail function
Cardio_df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [91]:
#we can chaeck datatype by dtypes function
Cardio_df.dtypes

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [92]:
#we can check columns name by the use columns function
Cardio_df.columns

Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
       'Fitness', 'Income', 'Miles'],
      dtype='object')

In [93]:
#we can check summary the use of descibe function

In [94]:
Cardio_df['Age'].describe()

count    180.000000
mean      28.788889
std        6.943498
min       18.000000
25%       24.000000
50%       26.000000
75%       33.000000
max       50.000000
Name: Age, dtype: float64

In [95]:
Cardio_df['Age'].std()

6.943498135399795

In [96]:
Cardio_df['Age'].count()

180

In [97]:
Cardio_df['Age'].mean()

28.788888888888888

In [98]:
Cardio_df['Income'].sum()

9669524

In [100]:
Cardio_df['Income'].describe()

count       180.000000
mean      53719.577778
std       16506.684226
min       29562.000000
25%       44058.750000
50%       50596.500000
75%       58668.000000
max      104581.000000
Name: Income, dtype: float64

In [101]:
Cardio_df['Income'].mean()

53719.57777777778

In [102]:
Cardio_df['Income'].count()

180

In [103]:
#Pandas 26-02-2021

### Python Pandas - Iteration

In [104]:
Cardio_df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [107]:
for col in Cardio_df:
    print(col)

Product
Age
Gender
Education
MaritalStatus
Usage
Fitness
Income
Miles

To iterate over the rows of the DataFrame, we can use the following functions −

iteritems() − to iterate over the (key,value) pairs

iterrows() − iterate over the rows as (index,series) pairs

itertuples() − iterate over the rows as namedtuples

In [108]:
for key, value in Cardio_df.iteritems():
    print(f"{key} {value}")

Product 0      TM195
1      TM195
2      TM195
3      TM195
4      TM195
       ...
175    TM798
176    TM798
177    TM798
178    TM798
179    TM798
Name: Product, Length: 180, dtype: object
Age 0      18
1      19
2      19
3      19
4      20
       ..
175    40
176    42
177    45
178    47
179    48
Name: Age, Length: 180, dtype: int64
Gender 0        Male
1        Male
2      Female
3        Male
4        Male
        ...
175      Male
176      Male
177      Male
178      Male
179      Male
Name: Gender, Length: 180, dtype: object
Education 0      14
1      15
2      14
3      12
4      13
       ..
175    21
176    18
177    16
178    18
179    18
Name: Education, Length: 180, dtype: int64
MaritalStatus 0         Single
1         Single
2      Partnered
3         Single
4      Partnered
         ...
175       Single
176       Single
177       Single
178    Partnered
179    Partnered
Name: MaritalStatus, Length: 180, dtype: object
Usage 0      3
1      2
2      4
3      3
4      4
      ..
175    6
176    5
177    5
178    4
179    4
Name: Usage, Length: 180, dtype: int64
Fitness 0      4
1      3
2      3
3      3
4      2
      ..
175    5
176    4
177    5
178    5
179    5
Name: Fitness, Length: 180, dtype: int64
Income 0       29562
1       31836
2       30699
3       32973
4       35247
        ...
175     83416
176     89641
177     90886
178    104581
179     95508
Name: Income, Length: 180, dtype: int64
Miles 0      112
1       75
2       66
3       85
4       47
      ...
175    200
176    200
177    160
178    120
179    180
Name: Miles, Length: 180, dtype: int64

In [110]:
for index, value in Cardio_df.iterrows():
    print(f"{index} {value}")

0 Product           TM195
Age                  18
Gender             Male
Education            14
MaritalStatus    Single
Usage                 3
Fitness               4
Income            29562
Miles               112
Name: 0, dtype: object
1 Product           TM195
Age                  19
Gender             Male
Education            15
MaritalStatus    Single
Usage                 2
Fitness               3
Income            31836
Miles                75
Name: 1, dtype: object
2 Product              TM195
Age                     19
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               30699
Miles                   66
Name: 2, dtype: object
3 Product           TM195
Age                  19
Gender             Male
Education            12
MaritalStatus    Single
Usage                 3
Fitness               3
Income            32973
Miles                85
Name: 3, dtype: object
4 Product              TM195
Age                     20
Gender                Male
Education               13
MaritalStatus    Partnered
Usage                    4
Fitness                  2
Income               35247
Miles                   47
Name: 4, dtype: object
5 Product              TM195
Age                     20
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               32973
Miles                   66
Name: 5, dtype: object
6 Product              TM195
Age                     21
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               35247
Miles                   75
Name: 6, dtype: object
7 Product           TM195
Age                  21
Gender             Male
Education            13
MaritalStatus    Single
Usage                 3
Fitness               3
Income            32973
Miles                85
Name: 7, dtype: object
8 Product           TM195
Age                  21
Gender             Male
Education            15
MaritalStatus    Single
Usage                 5
Fitness               4
Income            35247
Miles               141
Name: 8, dtype: object
9 Product              TM195
Age                     21
Gender              Female
Education               15
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               37521
Miles                   85
Name: 9, dtype: object
10 Product           TM195
Age                  22
Gender             Male
Education            14
MaritalStatus    Single
Usage                 3
Fitness               3
Income            36384
Miles                85
Name: 10, dtype: object
11 Product              TM195
Age                     22
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  2
Income               35247
Miles                   66
Name: 11, dtype: object
12 Product           TM195
Age                  22
Gender           Female
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            36384
Miles                75
Name: 12, dtype: object
13 Product           TM195
Age                  22
Gender           Female
Education            14
MaritalStatus    Single
Usage                 3
Fitness               3
Income            35247
Miles                75
Name: 13, dtype: object
14 Product              TM195
Age                     23
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  1
Income               38658
Miles                   47
Name: 14, dtype: object
15 Product              TM195
Age                     23
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               40932
Miles                   75
Name: 15, dtype: object
16 Product           TM195
Age                  23
Gender           Female
Education            14
MaritalStatus    Single
Usage                 2
Fitness               3
Income            34110
Miles               103
Name: 16, dtype: object
17 Product              TM195
Age                     23
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               39795
Miles                   94
Name: 17, dtype: object
18 Product           TM195
Age                  23
Gender           Female
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            38658
Miles               113
Name: 18, dtype: object
19 Product              TM195
Age                     23
Gender              Female
Education               15
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               34110
Miles                   38
Name: 19, dtype: object
20 Product           TM195
Age                  23
Gender             Male
Education            14
MaritalStatus    Single
Usage                 4
Fitness               3
Income            38658
Miles               113
Name: 20, dtype: object
21 Product           TM195
Age                  23
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            40932
Miles                94
Name: 21, dtype: object
22 Product           TM195
Age                  24
Gender           Female
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            42069
Miles                94
Name: 22, dtype: object
23 Product              TM195
Age                     24
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    5
Fitness                  5
Income               44343
Miles                  188
Name: 23, dtype: object
24 Product           TM195
Age                  24
Gender             Male
Education            14
MaritalStatus    Single
Usage                 2
Fitness               3
Income            45480
Miles               113
Name: 24, dtype: object
25 Product              TM195
Age                     24
Gender                Male
Education               13
MaritalStatus    Partnered
Usage                    3
Fitness                  2
Income               42069
Miles                   47
Name: 25, dtype: object
26 Product           TM195
Age                  24
Gender           Female
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            46617
Miles                75
Name: 26, dtype: object
27 Product              TM195
Age                     25
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               48891
Miles                   75
Name: 27, dtype: object
28 Product              TM195
Age                     25
Gender                Male
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               45480
Miles                   56
Name: 28, dtype: object
29 Product              TM195
Age                     25
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               53439
Miles                   47
Name: 29, dtype: object
30 Product              TM195
Age                     25
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               39795
Miles                   85
Name: 30, dtype: object
31 Product           TM195
Age                  25
Gender             Male
Education            16
MaritalStatus    Single
Usage                 3
Fitness               4
Income            40932
Miles               113
Name: 31, dtype: object
32 Product              TM195
Age                     25
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               40932
Miles                   47
Name: 32, dtype: object
33 Product           TM195
Age                  25
Gender             Male
Education            16
MaritalStatus    Single
Usage                 3
Fitness               3
Income            43206
Miles                85
Name: 33, dtype: object
34 Product              TM195
Age                     26
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  4
Income               44343
Miles                  113
Name: 34, dtype: object
35 Product              TM195
Age                     26
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               52302
Miles                  113
Name: 35, dtype: object
36 Product              TM195
Age                     26
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               53439
Miles                   47
Name: 36, dtype: object
37 Product              TM195
Age                     26
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               51165
Miles                   85
Name: 37, dtype: object
38 Product           TM195
Age                  26
Gender           Female
Education            16
MaritalStatus    Single
Usage                 3
Fitness               3
Income            36384
Miles                66
Name: 38, dtype: object
39 Product              TM195
Age                     26
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  4
Income               44343
Miles                  132
Name: 39, dtype: object
40 Product           TM195
Age                  26
Gender             Male
Education            16
MaritalStatus    Single
Usage                 3
Fitness               3
Income            50028
Miles                85
Name: 40, dtype: object
41 Product              TM195
Age                     27
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  2
Income               45480
Miles                   66
Name: 41, dtype: object
42 Product           TM195
Age                  27
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            54576
Miles                85
Name: 42, dtype: object
43 Product              TM195
Age                     27
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               45480
Miles                   56
Name: 43, dtype: object
44 Product              TM195
Age                     28
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               46617
Miles                   56
Name: 44, dtype: object
45 Product              TM195
Age                     28
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               52302
Miles                   66
Name: 45, dtype: object
46 Product           TM195
Age                  28
Gender             Male
Education            14
MaritalStatus    Single
Usage                 3
Fitness               3
Income            52302
Miles               103
Name: 46, dtype: object
47 Product              TM195
Age                     28
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               54576
Miles                   94
Name: 47, dtype: object
48 Product           TM195
Age                  28
Gender             Male
Education            14
MaritalStatus    Single
Usage                 4
Fitness               3
Income            54576
Miles               113
Name: 48, dtype: object
49 Product              TM195
Age                     28
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               51165
Miles                   56
Name: 49, dtype: object
50 Product              TM195
Age                     29
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               68220
Miles                   85
Name: 50, dtype: object
51 Product              TM195
Age                     29
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               46617
Miles                   38
Name: 51, dtype: object
52 Product              TM195
Age                     29
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               50028
Miles                   94
Name: 52, dtype: object
53 Product              TM195
Age                     30
Gender                Male
Education               14
MaritalStatus    Partnered
Usage                    4
Fitness                  4
Income               46617
Miles                  141
Name: 53, dtype: object
54 Product           TM195
Age                  30
Gender             Male
Education            14
MaritalStatus    Single
Usage                 3
Fitness               3
Income            54576
Miles                85
Name: 54, dtype: object
55 Product              TM195
Age                     31
Gender                Male
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               54576
Miles                   47
Name: 55, dtype: object
56 Product           TM195
Age                  31
Gender           Female
Education            14
MaritalStatus    Single
Usage                 2
Fitness               2
Income            45480
Miles                47
Name: 56, dtype: object
57 Product           TM195
Age                  32
Gender           Female
Education            14
MaritalStatus    Single
Usage                 3
Fitness               4
Income            46617
Miles               113
Name: 57, dtype: object
58 Product              TM195
Age                     32
Gender                Male
Education               14
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               52302
Miles                   85
Name: 58, dtype: object
59 Product           TM195
Age                  33
Gender           Female
Education            16
MaritalStatus    Single
Usage                 2
Fitness               2
Income            55713
Miles                38
Name: 59, dtype: object
60 Product              TM195
Age                     33
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               46617
Miles                   85
Name: 60, dtype: object
61 Product           TM195
Age                  34
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               5
Income            51165
Miles               169
Name: 61, dtype: object
62 Product           TM195
Age                  34
Gender           Female
Education            16
MaritalStatus    Single
Usage                 2
Fitness               2
Income            52302
Miles                66
Name: 62, dtype: object
63 Product              TM195
Age                     35
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               48891
Miles                   85
Name: 63, dtype: object
64 Product              TM195
Age                     35
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               60261
Miles                   94
Name: 64, dtype: object
65 Product           TM195
Age                  35
Gender           Female
Education            18
MaritalStatus    Single
Usage                 3
Fitness               3
Income            67083
Miles                85
Name: 65, dtype: object
66 Product           TM195
Age                  36
Gender             Male
Education            12
MaritalStatus    Single
Usage                 4
Fitness               3
Income            44343
Miles                94
Name: 66, dtype: object
67 Product              TM195
Age                     37
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               37521
Miles                   85
Name: 67, dtype: object
68 Product              TM195
Age                     38
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               46617
Miles                   75
Name: 68, dtype: object
69 Product              TM195
Age                     38
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               54576
Miles                   56
Name: 69, dtype: object
70 Product           TM195
Age                  38
Gender             Male
Education            14
MaritalStatus    Single
Usage                 2
Fitness               3
Income            52302
Miles                56
Name: 70, dtype: object
71 Product              TM195
Age                     38
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               56850
Miles                   75
Name: 71, dtype: object
72 Product              TM195
Age                     39
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  4
Income               59124
Miles                  132
Name: 72, dtype: object
73 Product              TM195
Age                     40
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               61398
Miles                   66
Name: 73, dtype: object
74 Product              TM195
Age                     41
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               54576
Miles                  103
Name: 74, dtype: object
75 Product              TM195
Age                     43
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               53439
Miles                   66
Name: 75, dtype: object
76 Product           TM195
Age                  44
Gender           Female
Education            16
MaritalStatus    Single
Usage                 3
Fitness               4
Income            57987
Miles                75
Name: 76, dtype: object
77 Product              TM195
Age                     46
Gender              Female

109 Product           TM498
Age                  26
Gender           Female
Education            16
MaritalStatus    Single
Usage                 4
Fitness               4
Income            50028
Miles               127
Name: 109, dtype: object
110 Product           TM498
Age                  26
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            51165
Miles               106
Name: 110, dtype: object
111 Product           TM498
Age                  27
Gender             Male
Education            14
MaritalStatus    Single
Usage                 4
Fitness               2
Income            45480
Miles                53
Name: 111, dtype: object
112 Product              TM498
Age                     29
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               51165
Miles                   95
Name: 112, dtype: object
113 Product           TM498
Age                  30
Gender           Female
Education            14
MaritalStatus    Single
Usage                 3
Fitness               3
Income            57987
Miles                74
Name: 113, dtype: object
114 Product           TM498
Age                  30
Gender           Female
Education            13
MaritalStatus    Single
Usage                 4
Fitness               3
Income            46617
Miles               106
Name: 114, dtype: object
115 Product              TM498
Age                     31
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               52302
Miles                   95
Name: 115, dtype: object
116 Product              TM498
Age                     31
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               51165
Miles                   64
Name: 116, dtype: object
117 Product           TM498
Age                  31
Gender           Female
Education            18
MaritalStatus    Single
Usage                 2
Fitness               1
Income            65220
Miles                21
Name: 117, dtype: object
118 Product           TM498
Age                  32
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               3
Income            60261
Miles               127
Name: 118, dtype: object
119 Product              TM498
Age                     32
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               53439
Miles                   95
Name: 119, dtype: object
120 Product              TM498
Age                     33
Gender                Male
Education               13
MaritalStatus    Partnered
Usage                    4
Fitness                  4
Income               53439
Miles                  170
Name: 120, dtype: object
121 Product              TM498
Age                     33
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               50028
Miles                   85
Name: 121, dtype: object
122 Product              TM498
Age                     33
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               51165
Miles                   95
Name: 122, dtype: object
123 Product              TM498
Age                     33
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    5
Fitness                  3
Income               53439
Miles                   95
Name: 123, dtype: object
124 Product           TM498
Age                  33
Gender           Female
Education            18
MaritalStatus    Single
Usage                 3
Fitness               4
Income            47754
Miles                74
Name: 124, dtype: object
125 Product              TM498
Age                     34
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               64809
Miles                   95
Name: 125, dtype: object
126 Product              TM498
Age                     34
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  4
Income               59124
Miles                   85
Name: 126, dtype: object
127 Product           TM498
Age                  34
Gender             Male
Education            15
MaritalStatus    Single
Usage                 3
Fitness               3
Income            67083
Miles                85
Name: 127, dtype: object
128 Product              TM498
Age                     35
Gender              Female
Education               14
MaritalStatus    Partnered
Usage                    3
Fitness                  2
Income               52302
Miles                   53
Name: 128, dtype: object
129 Product              TM498
Age                     35
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  2
Income               53439
Miles                   53
Name: 129, dtype: object
130 Product           TM498
Age                  35
Gender           Female
Education            16
MaritalStatus    Single
Usage                 3
Fitness               2
Income            50028
Miles                64
Name: 130, dtype: object
131 Product              TM498
Age                     35
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               53439
Miles                   95
Name: 131, dtype: object
132 Product              TM498
Age                     37
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               48891
Miles                   85
Name: 132, dtype: object
133 Product              TM498
Age                     38
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               62535
Miles                   85
Name: 133, dtype: object
134 Product              TM498
Age                     38
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               59124
Miles                  106
Name: 134, dtype: object
135 Product              TM498
Age                     40
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               61398
Miles                   85
Name: 135, dtype: object
136 Product           TM498
Age                  40
Gender           Female
Education            16
MaritalStatus    Single
Usage                 3
Fitness               3
Income            57987
Miles                85
Name: 136, dtype: object
137 Product              TM498
Age                     40
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    3
Fitness                  3
Income               64809
Miles                   95
Name: 137, dtype: object
138 Product              TM498
Age                     45
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  2
Income               54576
Miles                   42
Name: 138, dtype: object
139 Product              TM498
Age                     48
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    2
Fitness                  3
Income               57987
Miles                   64
Name: 139, dtype: object
140 Product           TM798
Age                  22
Gender             Male
Education            14
MaritalStatus    Single
Usage                 4
Fitness               3
Income            48658
Miles               106
Name: 140, dtype: object
141 Product           TM798
Age                  22
Gender             Male
Education            16
MaritalStatus    Single
Usage                 3
Fitness               5
Income            54781
Miles               120
Name: 141, dtype: object
142 Product           TM798
Age                  22
Gender             Male
Education            18
MaritalStatus    Single
Usage                 4
Fitness               5
Income            48556
Miles               200
Name: 142, dtype: object
143 Product           TM798
Age                  23
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               5
Income            58516
Miles               140
Name: 143, dtype: object
144 Product           TM798
Age                  23
Gender           Female
Education            18
MaritalStatus    Single
Usage                 5
Fitness               4
Income            53536
Miles               100
Name: 144, dtype: object
145 Product           TM798
Age                  23
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               5
Income            48556
Miles               100
Name: 145, dtype: object
146 Product           TM798
Age                  24
Gender             Male
Education            16
MaritalStatus    Single
Usage                 4
Fitness               5
Income            61006
Miles               100
Name: 146, dtype: object
147 Product              TM798
Age                     24
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               57271
Miles                   80
Name: 147, dtype: object
148 Product           TM798
Age                  24
Gender           Female
Education            16
MaritalStatus    Single
Usage                 5
Fitness               5
Income            52291
Miles               200
Name: 148, dtype: object
149 Product           TM798
Age                  24
Gender             Male
Education            16
MaritalStatus    Single
Usage                 5
Fitness               5
Income            49801
Miles               160
Name: 149, dtype: object
150 Product              TM798
Age                     25
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               49801
Miles                  120
Name: 150, dtype: object
151 Product              TM798
Age                     25
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  4
Income               62251
Miles                  160
Name: 151, dtype: object
152 Product              TM798
Age                     25
Gender              Female
Education               18
MaritalStatus    Partnered
Usage                    5
Fitness                  5
Income               61006
Miles                  200
Name: 152, dtype: object
153 Product              TM798
Age                     25
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    4
Fitness                  3
Income               64741
Miles                  100
Name: 153, dtype: object
154 Product              TM798
Age                     25
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    6
Fitness                  4
Income               70966
Miles                  180
Name: 154, dtype: object
155 Product              TM798
Age                     25
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    6
Fitness                  5
Income               75946
Miles                  240
Name: 155, dtype: object
156 Product              TM798
Age                     25
Gender                Male
Education               20
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               74701
Miles                  170
Name: 156, dtype: object
157 Product           TM798
Age                  26
Gender           Female
Education            21
MaritalStatus    Single
Usage                 4
Fitness               3
Income            69721
Miles               100
Name: 157, dtype: object
158 Product              TM798
Age                     26
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    5
Fitness                  4
Income               64741
Miles                  180
Name: 158, dtype: object
159 Product              TM798
Age                     27
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               83416
Miles                  160
Name: 159, dtype: object
160 Product           TM798
Age                  27
Gender             Male
Education            18
MaritalStatus    Single
Usage                 4
Fitness               3
Income            88396
Miles               100
Name: 160, dtype: object
161 Product              TM798
Age                     27
Gender                Male
Education               21
MaritalStatus    Partnered
Usage                    4
Fitness                  4
Income               90886
Miles                  100
Name: 161, dtype: object
162 Product              TM798
Age                     28
Gender              Female
Education               18
MaritalStatus    Partnered
Usage                    6
Fitness                  5
Income               92131
Miles                  180
Name: 162, dtype: object
163 Product              TM798
Age                     28
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    7
Fitness                  5
Income               77191
Miles                  180
Name: 163, dtype: object
164 Product           TM798
Age                  28
Gender             Male
Education            18
MaritalStatus    Single
Usage                 6
Fitness               5
Income            88396
Miles               150
Name: 164, dtype: object
165 Product           TM798
Age                  29
Gender             Male
Education            18
MaritalStatus    Single
Usage                 5
Fitness               5
Income            52290
Miles               180
Name: 165, dtype: object
166 Product              TM798
Age                     29
Gender                Male
Education               14
MaritalStatus    Partnered
Usage                    7
Fitness                  5
Income               85906
Miles                  300
Name: 166, dtype: object
167 Product              TM798
Age                     30
Gender              Female
Education               16
MaritalStatus    Partnered
Usage                    6
Fitness                  5
Income               90886
Miles                  280
Name: 167, dtype: object
168 Product              TM798
Age                     30
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    5
Fitness                  4
Income              103336
Miles                  160
Name: 168, dtype: object
169 Product              TM798
Age                     30
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    5
Fitness                  5
Income               99601
Miles                  150
Name: 169, dtype: object
170 Product              TM798
Age                     31
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    6
Fitness                  5
Income               89641
Miles                  260
Name: 170, dtype: object
171 Product              TM798
Age                     33
Gender              Female
Education               18
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               95866
Miles                  200
Name: 171, dtype: object
172 Product           TM798
Age                  34
Gender             Male
Education            16
MaritalStatus    Single
Usage                 5
Fitness               5
Income            92131
Miles               150
Name: 172, dtype: object
173 Product              TM798
Age                     35
Gender                Male
Education               16
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               92131
Miles                  360
Name: 173, dtype: object
174 Product              TM798
Age                     38
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    5
Fitness                  5
Income              104581
Miles                  150
Name: 174, dtype: object
175 Product           TM798
Age                  40
Gender             Male
Education            21
MaritalStatus    Single
Usage                 6
Fitness               5
Income            83416
Miles               200
Name: 175, dtype: object
176 Product           TM798
Age                  42
Gender             Male
Education            18
MaritalStatus    Single
Usage                 5
Fitness               4
Income            89641
Miles               200
Name: 176, dtype: object
177 Product           TM798
Age                  45
Gender             Male
Education            16
MaritalStatus    Single
Usage                 5
Fitness               5
Income            90886
Miles               160
Name: 177, dtype: object
178 Product              TM798
Age                     47
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income              104581
Miles                  120
Name: 178, dtype: object
179 Product              TM798
Age                     48
Gender                Male
Education               18
MaritalStatus    Partnered
Usage                    4
Fitness                  5
Income               95508
Miles                  180
Name: 179, dtype: object

Python Pandas - Sorting

In [111]:
Cardio_df['Age']

0      18
1      19
2      19
3      19
4      20
       ..
175    40
176    42
177    45
178    47
179    48
Name: Age, Length: 180, dtype: int64

In [112]:
Cardio_df['Age'].sort_index()

0      18
1      19
2      19
3      19
4      20
       ..
175    40
176    42
177    45
178    47
179    48
Name: Age, Length: 180, dtype: int64

In [113]:
Cardio_df['Age'].sort_index(ascending=False)

179    48
178    47
177    45
176    42
175    40
       ..
4      20
3      19
2      19
1      19
0      18
Name: Age, Length: 180, dtype: int64

In [114]:
Cardio_df.sort_index(axis=1)

,Age,Education,Fitness,Gender,Income,MaritalStatus,Miles,Product,Usage
0,18,14,4,Male,29562,Single,112,TM195,3
1,19,15,3,Male,31836,Single,75,TM195,2
2,19,14,3,Female,30699,Partnered,66,TM195,4
3,19,12,3,Male,32973,Single,85,TM195,3
4,20,13,2,Male,35247,Partnered,47,TM195,4
...,...,...,...,...,...,...,...,...,...
175,40,21,5,Male,83416,Single,200,TM798,6
176,42,18,4,Male,89641,Single,200,TM798,5
177,45,16,5,Male,90886,Single,160,TM798,5
178,47,18,5,Male,104581,Partnered,120,TM798,4
179,48,18,5,Male,95508,Partnered,180,TM798,4

In [116]:
Cardio_df['Gender'].str.lower()

0        male
1        male
2      female
3        male
4        male
        ...
175      male
176      male
177      male
178      male
179      male
Name: Gender, Length: 180, dtype: object

In [117]:
Cardio_df['Gender'].str.upper()

0        MALE
1        MALE
2      FEMALE
3        MALE
4        MALE
        ...
175      MALE
176      MALE
177      MALE
178      MALE
179      MALE
Name: Gender, Length: 180, dtype: object